# QuQiongYou

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dream/quqiongyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dream/quqiongyou/: LoginActivity.java
app/src/main/res/drawable/: back.xml  circle_corner_bg.xml  circle_corner_bg2.xml  circle_corner_bg3.xml  circle_corner_bg4.xml  circle_corner_bg4_fuckticket_head.xml  divider.xml  post.xml  search.xml  shadow_bg.xml  shadow_bg_community.xml  shadow_bg_fuckticket_head.xml  shadow_bg_mine.xml  sharing_btn.xml
app/src/main/res/layout/: activity_fuckticket.xml  activity_login.xml  activity_main.xml  activity_myjoin.xml  activity_origination.xml  activity_origination_success.xml  activity_post.xml  activity_postdetail.xml  activity_posting.xml  activity_register.xml  activity_sponsor.xml  activity_sponsordetail.xml  activity_trip_detail.xml  cardview_layout.xml  content_main.xml  edit_imageview.xml  edit_item1.xml  footer.xml  fragment_community.xml  fragment_home.xml  fragment_mine.xml  fragment_sponsordetail_manager.xml  fragment_sponsordetail_signup.xml  item_community.xml  item_community_guess_u_like.xml  item_community_head.xml  item_footer.xml  item_fuckticket.xml  item_fuckticket_head.xml  item_home_head.xml  item_home_normal.xml  item_origination_picture.xml  item_post.xml  item_postdetail_comment.xml  item_postdetail_head.xml  item_sponsor.xml  item_sponsordetail_signup.xml  slider.xml  slider_content_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
