<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    style="@style/ToolbarStyle">
    <ImageView
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/deep_tv_style"
        android:layout_gravity="center"
        android:textSize="@dimen/toolbar_title_size"
        android:text="@string/tripDetail"/>
</android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/tripDetail_scrollview_padding">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tripImg"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
            <TextView
                android:id="@+id/tripName"
                android:text="清远 -- 黄藤一日游"
                style="@style/deep_tv_style"/>
            <LinearLayout
                android:layout_marginTop="@dimen/tripDetail_info_marginTop"
                android:layout_marginBottom="@dimen/tripDetail_info_marginBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/peopleNum"
                    android:text="已参团393人"
                    style="@style/normal_tv_style"/>
                <TextView
                    android:id="@+id/seenNum"
                    android:layout_marginLeft="10dp"
                    android:text="浏览121193次"
                    style="@style/normal_tv_style"/>
                <TextView
                    android:id="@+id/collectionNum"
                    android:layout_marginLeft="10dp"
                    android:text="收藏409次"
                    style="@style/normal_tv_style"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:text="10/1 7:00 - 10:00"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/tripDetail_drawable_paddingLeft"
                android:drawableLeft="@mipmap/activity_time_icon"
                android:drawableRight="@drawable/arrow_right"
                style="@style/normal_tv_style"/>
            <TextView
                android:id="@+id/tripLocation"
                android:layout_width="match_parent"
                android:drawableLeft="@mipmap/active_site_icon"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="@dimen/tripDetail_drawable_paddingLeft"
                android:gravity="center_vertical"
                android:text="广东省xxxxxxxx"
                style="@style/normal_tv_style"/>
            <TextView
                android:id="@+id/consumeNum"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="$ "
                android:drawableLeft="@mipmap/activity_cost_icon"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="@dimen/tripDetail_drawable_paddingLeft"
                style="@style/normal_tv_style"/>
            <TextView
                android:id="@+id/organizer"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/organizer"
                android:drawableLeft="@mipmap/active_contacts_icon"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="@dimen/tripDetail_drawable_paddingLeft"
                style="@style/normal_tv_style" />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tripDetail_bottombar_size"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sharing_btn"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sharing"
                style="@style/deep_tv_style" />
        </LinearLayout>
        <TextView
            android:id="@+id/join"
            android:background="@color/colorPrimary"
            android:text="@string/join2"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tripDetail_join_tv_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>