<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_color" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/signup_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textSize="@dimen/fuckticket_subtitle_size"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有人报名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fuckticket_subtitle_size"
            android:layout_marginBottom="20dp"
            android:text="分享至QQ、微信、微博获得更多传播"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_corner_bg4"
            android:textSize="@dimen/fuckticket_subtitle_size"
            android:text="分享"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>
</FrameLayout>