<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/shadow_bg_fuckticket_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView

    android:text="@string/toTop"
    android:background="@drawable/circle_corner_bg4_fuckticket_head"
    android:padding="5dp"
    android:textSize="@dimen/item_fuckticket_head_tv_size"
    style="@style/deep_tv_style" />
    <TextView
        android:id="@+id/best_tv"
        android:layout_marginLeft="10dp"
        android:text="@string/prime"
        android:textSize="@dimen/item_fuckticket_head_tv_size"
        android:background="@drawable/circle_corner_bg4_fuckticket_head"
        android:padding="5dp"
        style="@style/deep_tv_style" />
    <TextView
        android:id="@+id/head_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/item_fuckticket_head_content_tv_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>